<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="acffo.xqx.xwaveview.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#eba703"
        >

        <acffo.xqx.xwaveviewlib.XWaveView
            android:id="@+id/xWaveView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            >
        </acffo.xqx.xwaveviewlib.XWaveView>
    </FrameLayout>
</LinearLayout>
